---

# Install product. Either storage or cloud
installation: storage

# The hostname of the host
hostname: crowbar.suse.de

# Interface to use
interface: eth1
# network configuration for the crowbar host. You can set settings according to
# the Interface Configuration Files. 
# HINT: If you want to use ipv6, you need to set NETWORKING_IPV6 in /etc/sysconfig/network
network:
    ipaddr: 192.168.124.10
    broadcast: 192.168.124.255
    mtu: 1500
    netmask: 255.255.255.0
    ipv6init: yes
    ipv6addr: 2607:f0d0:1002:0011:0000:0000:0000:0002
    ipv6_defaultgw: 2607:f0d0:1002:0011:0000:0000:0000:0001

# Configure repositories for crowbar via SUSEConnect
# use-connect: true
# connect-products:
#   - regcode
#   - regcode
#   - regcode

# Define installation medias from where to install crowbar
# - <URL>.repo
# or if not repo file available:
# - alias:
#     repo : URL | path
#     type : yast2 | rpm-md | plaindir
#     ... (all settings vailable in zypper)
install-media:
  - http://download.suse.de/ibs/SUSE:/SLE-12:/GA/standard/SUSE:SLE-12:GA.repo
  - http://download.suse.de/ibs/SUSE:/SLE-12:/Update/standard/SUSE:SLE-12:Update.repo
  - http://download.suse.de/ibs/SUSE:/SLE-12-SP1:/GA/standard/SUSE:SLE-12-SP1:GA.repo
  - http://download.suse.de/ibs/SUSE:/SLE-12-SP1:/Update/standard/SUSE:SLE-12-SP1:Update.repo
  - storage-2.1:
      repo: http://download.suse.de/ibs/SUSE/Products/Storage/2.1/x86_64/product/

# Compontents from crowbar to install
# Currently supported: core (required), ceph, ha, hyperv, openstack
# If you want to install SUSE Storage you need to add ses here
crowbar-components:
  - core
  - ceph
  - ses

# TFTP repositories which should be available from crowbar within the network
# various modes are available:
# nfs  - Mount repository data as a nfs share
# sync - synchronize data from a location
repositories:
  - name: install
    type: nfs
    version: suse-12.1
    source: 10.160.66.247:/data/repos/sle-12-sp1/dvd1
    arch: x86_64
    fstab: true
  - name: Storage
    type: nfs
    version: suse-12.1
    source: 10.160.66.247:/data/repos/storage-2.1/dvd1
    arch: x86_64
    fstab: true
  - name: SLES12-Pool
    type: nfs
    version: suse-12.1
    source: 10.160.66.247:/data/repos/sle-12-sp1-pool
    arch: x86_64
    fstab: true
  - name: SLES12-Updates
    type: nfs
    version: suse-12.1
    source: 10.160.66.247:/data/repos/sle-12-sp1-update
    arch: x86_64
    fstab: true
